# SRDLibrary

./: settings.gradle
SRDFaceRecognition/: build.gradle
SRDFaceRecognition/src/androidTest/java/com/ballastlane/srdfacerecognition/: ExampleInstrumentedTest.kt
SRDFaceRecognition/src/main/graphql/: schema.graphqls  sendEvent.graphql
SRDFaceRecognition/src/main/java/com/ballastlane/srdfacerecognition/: FaceTracker.kt  FaceTrackerRepository.kt  IFaceTracker.kt  SimilarityClassifier.java
SRDFaceRecognition/src/main/java/com/ballastlane/srdfacerecognition/common/: Apollo.kt  Exceptions.kt  SRDFace.kt  SRDFaceTrackingOptions.kt  SRDImage.kt  SRDPreferences.kt  TrackingEvent.kt  TrackingEventType.kt  utils.kt
SRDFaceRecognition/src/test/java/com/ballastlane/srdfacerecognition/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/ballastlane/srdlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ballastlane/srdlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
